.b-mediaBar{
    height: 49px;
    width: 251px;
    background-color: @main-bright-color;
    color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    &__media{
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #1f1f1f;
        display: flex;
        justify-content: center;
        align-items: center;
        
        &:hover{
            background-color: #00acee;
            cursor: pointer;
        }
    }
}
.b-mediaBar--header
{
    margin-left: 679px;
    position: relative;
    
}